# version: "3"
# services:
#   mongodb:
#     image: js11692/mongodb:latest
#     container_name: mongodb
#     ports:
#       - "27017:27017"
#     environment:
#       - DATABASE=Accounts
#       - COLLECTION = accounts
#     volumes:
#       - mongodb-data:/data/db

#   web_app:
#     image: js11692/web_app:latest
#     depends_on: -mongodb
#     ports:
#       - "5000:5000"
#     environment:
#       - MONGODB_URI=mongodb://mongodb:27017/
#       - DATABASE=Accounts
#       - COLLECTION = accounts

# volumes:
#   mongodb-data:
